<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_dark"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.ajp.rangeseekbar.RangeSeekBar
        android:id="@+id/range_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        app:knobColor="@color/colorPrimary"
        app:knobTint="@color/colorPrimaryDark"
        app:maxPercentage="50"
        app:minPercentage="25"
        app:rangeColor="@color/colorPrimary"
        app:seekBarColor="@color/colorPrimaryDark" />

</LinearLayout>